# kafka-example

./: README.md  build.gradle  settings.gradle
src/main/java/au/com/example/kafka/kafkaconsumerproducerexample/: KafkaConsumerProducerExampleApplication.java
src/main/java/au/com/example/kafka/kafkaconsumerproducerexample/config/: KafkaTopicConfiguration.java
src/main/java/au/com/example/kafka/kafkaconsumerproducerexample/listener/: CloudEvent.java  ExampleHandler.java  ExampleListener.java  KafkaErrorHandler.java  KafkaErrorService.java
src/main/java/au/com/example/kafka/kafkaconsumerproducerexample/repository/: EventReceivedEntity.java  EventReceivedRepository.java  FailedEventEntity.java  FailedEventRepository.java
src/main/java/au/com/example/kafka/kafkaconsumerproducerexample/service/: ExampleService.java  FailedEventService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/unique-table/: create-event-received-table.xml  create_failed-event-table.xml
src/test/java/au/com/example/kafka/kafkaconsumerproducerexample/: KafkaConsumerProducerExampleApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/docker/: init.sh
